<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  </head>
  <body style="height: 200vh">
    <section class="heart"></section>
    <script>
      // Регистрация плагина ScrollTrigger
      gsap.registerPlugin(ScrollTrigger)

      gsap.to('.heart', {
        duration: 0.4,
        x: 0,
        opacity: 0.5,
        scrollTrigger: {
          trigger: '.heart',
          start: '20px',
          end: 'bottom 10%',
          scrub: true,
          toggleActions: 'play none none reverse',
          markers: true // Уберите или закомментируйте эту строку для отключения маркеров
        }
      })

      // gsap.to(".heart", {
      //   duration: 0.4,
      //   x: 0,
      //   opacity: 0.5,
      //   scrollTrigger: {
      //     trigger: ".heart", // Элемент, который будет триггером
      //     start: '20px', // Когда верх элемента достигает 80% высоты окна
      //     end: 'bottom 30%', // Когда низ элемента достигает 30% высоты окна
      //     toggleActions: 'play none none reverse', // Действия при прокрутке
      //     markers: true // Уберите или закомментируйте эту строку для отключения маркеров
      //   }
      // });
    </script>
  </body>

  <style>
    .heart {
      width: 200px;
      height: 200px;
      background: linear-gradient(317.42deg, #fdd8fb 50.4%, #ff96f9 83.03%),
        url(../../../public/noise.png);
      transform: rotate(45deg);
      position: absolute;
      background-blend-mode: color-dodge;
      z-index: -1;
    }

    .heart::after,
    .heart::before {
      content: '';
      display: flex;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(317.42deg, #fdd8fb 50.4%, #ff96f9 83.03%),
        url(../../../public/noise.png);
      background-blend-mode: color-dodge;
      position: absolute;
    }

    .heart::after {
      margin-top: -100px;
    }

    .heart::before {
      margin-left: -100px;
    }
  </style>
</html>
